# local-coupon-platform

./: .gitattributes  .gitignore  README.md  api-docs.html  build.gradle  docker-compose-local.yml  prometheus.yml  settings.gradle
gradle/: libs.versions.toml
redis/sentinel/: sentinel.conf
redis/slave/: redis.conf
src/docs/asciidoc/: index.adoc
src/main/java/com/localcoupon/couponservice/: CouponserviceApplication.java
src/main/java/com/localcoupon/couponservice/auth/context/: AuthContextHolder.java
src/main/java/com/localcoupon/couponservice/auth/controller/: AuthController.java
src/main/java/com/localcoupon/couponservice/auth/dto/: UserSessionDto.java
src/main/java/com/localcoupon/couponservice/auth/enums/: AuthErrorCode.java
src/main/java/com/localcoupon/couponservice/auth/exception/: PasswordNotMatchException.java
src/main/java/com/localcoupon/couponservice/auth/filter/: AuthFilter.java
src/main/java/com/localcoupon/couponservice/auth/interceptor/: AuthInterceptor.java
src/main/java/com/localcoupon/couponservice/auth/repository/: SessionRepository.java
src/main/java/com/localcoupon/couponservice/auth/security/: CustomUserDetails.java
src/main/java/com/localcoupon/couponservice/auth/service/: AuthService.java
src/main/java/com/localcoupon/couponservice/campaign/controller/: CampaignController.java
src/main/java/com/localcoupon/couponservice/campaign/service/: CampaignService.java
src/main/java/com/localcoupon/couponservice/common/: CommonErrorCode.java
src/main/java/com/localcoupon/couponservice/common/annotation/: AspectComponent.java  CursorRequest.java  PreventDuplicateRequest.java
src/main/java/com/localcoupon/couponservice/common/aspect/: CursorPageRequestResolver.java  PreventDuplicateAspect.java
src/main/java/com/localcoupon/couponservice/common/config/: AsyncConfig.java  CloudinaryConfig.java  DataSourceConfig.java  GlobalFilterConfig.java  JpaConfig.java  MailConfig.java  QuerydslConfig.java  RedisConnectionConfig.java  RedissonConfig.java  RedissonTestRunner.java  SecurityConfig.java  TimeConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/localcoupon/couponservice/common/constants/: ApiMapping.java  BaseColumns.java
src/main/java/com/localcoupon/couponservice/common/dto/: LogContext.java  RateLimitInfo.java
src/main/java/com/localcoupon/couponservice/common/entity/: BaseEntity.java
src/main/java/com/localcoupon/couponservice/common/enums/: CommonErrorCode.java  ImageFormat.java  Result.java  ResultCode.java
src/main/java/com/localcoupon/couponservice/common/exception/: BaseException.java  CommonException.java  ErrorCode.java  GeoException.java  GlobalExceptionHandler.java  JsonSerializeException.java
src/main/java/com/localcoupon/couponservice/common/infra/: RedisConstants.java  RedisProperties.java
src/main/java/com/localcoupon/couponservice/common/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/localcoupon/couponservice/common/util/: CouponUtils.java  LogUtils.java  PasswordEncoder.java  RedisUtils.java  StringUtils.java  TimeProvider.java  TokenGenerator.java
src/main/java/com/localcoupon/couponservice/coupon/annotation/: PeriodValidator.java  ValidPeriod.java
src/main/java/com/localcoupon/couponservice/coupon/controller/: CouponController.java  CouponManageController.java  UserCouponController.java
src/main/java/com/localcoupon/couponservice/coupon/dto/: CouponCacheDto.java  CouponPostProcessDto.java  CouponStatsDto.java
src/main/java/com/localcoupon/couponservice/coupon/entity/: Coupon.java  CouponPeriod.java  IssuedCoupon.java
src/main/java/com/localcoupon/couponservice/coupon/enums/: CouponScope.java  CouponStock.java  UserCouponErrorCode.java
src/main/java/com/localcoupon/couponservice/coupon/exception/: UserCouponException.java
src/main/java/com/localcoupon/couponservice/coupon/repository/: CouponRedisRepository.java  CouponRepository.java  CouponRepositoryCustom.java  IssuedCouponRepository.java  RedisCouponRepository.java
src/main/java/com/localcoupon/couponservice/coupon/service/: CouponCacheService.java  CouponIssueService.java  CouponManageService.java  CouponPostProcessService.java  CouponService.java  QrTokenService.java  UserCouponService.java
src/main/java/com/localcoupon/couponservice/global/: CommonErrorCode.java
src/main/java/com/localcoupon/couponservice/global/config/: GlobalFilterConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/localcoupon/couponservice/global/constants/: ApiMapping.java  BaseColumns.java  BaseMessage.java
src/main/java/com/localcoupon/couponservice/global/dto/: LogContext.java
src/main/java/com/localcoupon/couponservice/global/entity/: BaseEntity.java
src/main/java/com/localcoupon/couponservice/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/localcoupon/couponservice/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/localcoupon/couponservice/global/util/: ClientUtils.java  LogUtils.java  PasswordEncoder.java  RedisUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/com/localcoupon/couponservice/infra/dto/: CloudinaryUploadOption.java
src/main/java/com/localcoupon/couponservice/store/controller/: StoreController.java
src/main/java/com/localcoupon/couponservice/store/entity/: Store.java
src/main/java/com/localcoupon/couponservice/store/enums/: StoreCategory.java  StoreErrorCode.java
src/main/java/com/localcoupon/couponservice/store/exception/: StoreException.java
src/main/java/com/localcoupon/couponservice/store/service/: StoreService.java
src/main/resources/: application-local.yml  application.yml  redis-prefix.yml
src/test/java/com/localcoupon/couponservice/: CouponserviceApplicationTests.java
src/test/java/com/localcoupon/couponservice/common/: RateLimitTest.java  TestSecurityConfig.java  TestWebMvcConfig.java
src/test/java/com/localcoupon/couponservice/coupon/: CouponData.java
src/test/java/com/localcoupon/couponservice/store/: StoreData.java
(+85 files in other folders)
